.tit_reg {
	font-family: 'Titillium Web', sans-serif;
	font-weight: 400;
}
.tit_bol {
	font-family: 'Titillium Web', sans-serif;
	font-weight: 600;
}

/* Base color panel */

@b-green: #75FB75;
@b-purple: #8E47C2;
@b-blue: #05FCFB;
@b-text: #212121;
@white: #fff;

body {
	margin: 0;
	padding: 0;
	font-size: 14px;
	.tit_reg;
	color: @b-text;
	}
section {
	padding-top: 5%;
	padding-bottom: 5%;
}
body {
	padding-top: 70px;
}

a.active.focus,
a.active:focus,
a.focus,
a:active.focus,
a:active:focus,
a:focus,
button.active.focus,
button.active:focus,
button.focus,
button:active.focus,
button:active:focus,
button:focus,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus {
    outline: 0 ;
    outline-color: transparent ;
    outline-width: 0 ;
    outline-style: none ;
    box-shadow: 0 0 0 0 rgba(0,123,255,0);
}

/* services section */

.services {
	&_box {
		height: 255px;
		position: relative;
		margin-bottom: 7%;
		img {
			width: 100%;
		}

	}
}
.signature {
	opacity: 0;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	color: @white;
	text-align: center;
	display: -webkit-flex;
	display: flex;
	justify-content: center;
	align-items: center;
	-webkit-justify-content: center;
	-webkit-align-items: center;
	background-color: rgba(0,0,0,.8);
	-webkit-transition: all 0.4s;
	-o-transition: all 0.4s;
	transition: all 0.4s;
	&:hover {
		opacity: 1;
	}
}
.sign {
	p {
		font-size: 20px;
		.tit_bol;
	}
	button {
		.tit_bol;
		font-size: 10px;
		border: none;
		padding: 15px 35px;
		-webkit-border-radius: 50px;
		-moz-border-radius: 50px;
		-ms-border-radius: 50px;
		-o-border-radius: 50px;
		border-radius: 50px;
		background-color: @b-green;
	}
}
// Экстрамалые девайсы («портретные телефоны», < 576px)
@media (max-width: 320.98px) {
.responsive {
	margin-bottom: 30px;
}
body {
	padding-top: 110px;
}
}

@media (min-width: 321px) and (max-width: 424.98px) {
	.responsive {
	margin-bottom: 80px;
}
body {
	padding-top: 110px;
}
}
// 
// Малые девайсы («ландшафтные», >= 575px)
@media (min-width: 425px) and (max-width: 767.98px) {
	.responsive {
	margin-bottom: 130px;
}
body {
	padding-top: 110px;
}
}
// Средние девайсы («таблетки», >= 768px) 
@media (min-width: 768px) and (max-width: 991.98px) {
	.responsive {
	margin-bottom: 85px;
}
body {
	padding-top: 90px;
}
}
// Большие девайсы (большие десктопы, >= 992px)
@media (min-width: 992px) and (max-width: 1199.98px) {
	.responsive {
	margin-bottom: -30px;
}
.navbar-collapse {
	margin-left: 250px;
}
}

// Большие девайсы (большие десктопы, >= 1200px)
@media (min-width: 1200px) {
	.navbar-collapse {
	margin-left: 600px;
}
}

#map {
	width: 100%;
	height: 400px;
	display: block;
	position: relative;
}

.navbar-brand {
	img {
		height: 80px;
	}
}

.navbar {
	background-color: #15B1A2;
	&-collapse {
		
	}
}